# JwtAspNetAPI

./: Configuration.cs  Dockerfile  JwtAspNet.csproj  JwtAspNet.sln  Program.cs
Extensions/: ClaimTypesExtension.cs  PipelineExtensions.cs
JwtAspNetAPI/: Dockerfile  JwtAspNet.csproj  Program.cs
JwtAspNetAPI/Extensions/: ClaimTypesExtension.cs  PipelineExtensions.cs
JwtAspNetAPI/Properties/: launchSettings.json
Models/: User.cs
PipelineExtensions/: pipelineExtensions.cs
Platform/Platform.Util/Enums/: Enums.cs
Properties/: launchSettings.json
Services/: TokenService.cs
